#Mob Capture Card Models Configuration
#
# This configuration file allows you to define the models for the Mob Capture Cards.
#
# The format is as follows:
# - <entity_name> = <resource_location>
# - <entity_name>::<variant> = <resource_location>
# - <entity_name>::<color> = <resource_location>
# - <entity_name>::<variant>::<color> = <resource_location>
#
# Example:
# - minecraft:zombie = easy_mob_farm:item/mob_capture_card/minecraft/zombie
# - minecraft:zombie::blue = easy_mob_farm:item/mob_capture_card/minecraft/zombie_blue
# - minecraft:zombie::old::blue = easy_mob_farm:item/mob_capture_card/minecraft/zombie_old_blue
#
# The mods tries to load and bake the models for the Mob Capture Cards based on the configuration.
# However, if the model is not found, the default model will be used.
#Tue May 20 12:24:59 CDT 2025
minecraft\:pillager=easy_mob_farm\:item/mob_capture_card/minecraft/pillager
minecraft\:cat\:\:jellie=easy_mob_farm\:item/mob_capture_card/minecraft/cat_jellie
minecraft\:cat\:\:red=easy_mob_farm\:item/mob_capture_card/minecraft/cat_red
minecraft\:sheep\:\:pink=easy_mob_farm\:item/mob_capture_card/minecraft/sheep_pink
minecraft\:glow_squid=easy_mob_farm\:item/mob_capture_card/minecraft/glow_squid
minecraft\:guardian=easy_mob_farm\:item/mob_capture_card/minecraft/guardian
minecraft\:warden=easy_mob_farm\:item/mob_capture_card/minecraft/warden
minecraft\:wither=easy_mob_farm\:item/mob_capture_card/minecraft/wither
minecraft\:frog\:\:temperate=easy_mob_farm\:item/mob_capture_card/minecraft/frog_temperate
minecraft\:phantom=easy_mob_farm\:item/mob_capture_card/minecraft/phantom
minecraft\:zombified_piglin=easy_mob_farm\:item/mob_capture_card/minecraft/zombified_piglin
minecraft\:cat\:\:siamese=easy_mob_farm\:item/mob_capture_card/minecraft/cat_siamese
minecraft\:witch=easy_mob_farm\:item/mob_capture_card/minecraft/witch
minecraft\:cat\:\:white=easy_mob_farm\:item/mob_capture_card/minecraft/cat_white
minecraft\:sheep\:\:brown=easy_mob_farm\:item/mob_capture_card/minecraft/sheep_brown
minecraft\:wither_skeleton=easy_mob_farm\:item/mob_capture_card/minecraft/wither_skeleton
minecraft\:cat\:\:calico=easy_mob_farm\:item/mob_capture_card/minecraft/cat_calico
minecraft\:sheep\:\:white=easy_mob_farm\:item/mob_capture_card/minecraft/sheep_white
minecraft\:pig=easy_mob_farm\:item/mob_capture_card/minecraft/pig
minecraft\:frog=easy_mob_farm\:item/mob_capture_card/minecraft/frog
minecraft\:husk=easy_mob_farm\:item/mob_capture_card/minecraft/husk
minecraft\:iron_golem=easy_mob_farm\:item/mob_capture_card/minecraft/iron_golem
minecraft\:turtle=easy_mob_farm\:item/mob_capture_card/minecraft/turtle
minecraft\:sheep=easy_mob_farm\:item/mob_capture_card/minecraft/sheep
minecraft\:ender_dragon=easy_mob_farm\:item/mob_capture_card/minecraft/ender_dragon
minecraft\:piglin=easy_mob_farm\:item/mob_capture_card/minecraft/piglin
minecraft\:enderman=easy_mob_farm\:item/mob_capture_card/minecraft/enderman
minecraft\:frog\:\:cold=easy_mob_farm\:item/mob_capture_card/minecraft/frog_cold
minecraft\:blaze=easy_mob_farm\:item/mob_capture_card/minecraft/blaze
minecraft\:cod=easy_mob_farm\:item/mob_capture_card/minecraft/cod
minecraft\:skeleton=easy_mob_farm\:item/mob_capture_card/minecraft/skeleton
minecraft\:squid=easy_mob_farm\:item/mob_capture_card/minecraft/squid
minecraft\:sheep\:\:red=easy_mob_farm\:item/mob_capture_card/minecraft/sheep_red
minecraft\:cat\:\:all_black=easy_mob_farm\:item/mob_capture_card/minecraft/cat_all_black
minecraft\:cow=easy_mob_farm\:item/mob_capture_card/minecraft/cow
minecraft\:cat\:\:black=easy_mob_farm\:item/mob_capture_card/minecraft/cat_black
minecraft\:magma_cube=easy_mob_farm\:item/mob_capture_card/minecraft/magma_cube
minecraft\:cat\:\:ragdoll=easy_mob_farm\:item/mob_capture_card/minecraft/cat_ragdoll
minecraft\:piglin_brute=easy_mob_farm\:item/mob_capture_card/minecraft/piglin_brute
minecraft\:spider=easy_mob_farm\:item/mob_capture_card/minecraft/spider
minecraft\:creeper=easy_mob_farm\:item/mob_capture_card/minecraft/creeper
minecraft\:frog\:\:warm=easy_mob_farm\:item/mob_capture_card/minecraft/frog_warm
minecraft\:bee=easy_mob_farm\:item/mob_capture_card/minecraft/bee
minecraft\:evoker=easy_mob_farm\:item/mob_capture_card/minecraft/evoker
minecraft\:slime=easy_mob_farm\:item/mob_capture_card/minecraft/slime
minecraft\:cat\:\:persian=easy_mob_farm\:item/mob_capture_card/minecraft/cat_persian
minecraft\:cat\:\:british_shorthair=easy_mob_farm\:item/mob_capture_card/minecraft/cat_british_shorthair
minecraft\:sheep\:\:blue=easy_mob_farm\:item/mob_capture_card/minecraft/sheep_blue
minecraft\:villager=easy_mob_farm\:item/mob_capture_card/minecraft/villager
minecraft\:chicken=easy_mob_farm\:item/mob_capture_card/minecraft/chicken
minecraft\:zombie=easy_mob_farm\:item/mob_capture_card/minecraft/zombie
minecraft\:drowned=easy_mob_farm\:item/mob_capture_card/minecraft/drowned
minecraft\:sheep\:\:gray=easy_mob_farm\:item/mob_capture_card/minecraft/sheep_gray
minecraft\:sheep\:\:light_gray=easy_mob_farm\:item/mob_capture_card/minecraft/sheep_light_gray
minecraft\:cat\:\:tabby=easy_mob_farm\:item/mob_capture_card/minecraft/cat_tabby
minecraft\:zombie_villager=easy_mob_farm\:item/mob_capture_card/minecraft/zombie_villager
minecraft\:rabbit=easy_mob_farm\:item/mob_capture_card/minecraft/rabbit
minecraft\:sheep\:\:black=easy_mob_farm\:item/mob_capture_card/minecraft/sheep_black
