#Mob Farm Bonus Configuration
#
# This configuration file allows you to define the bonus drops for the Mob Farms.
#
#The format is as follows:
#- <mob_farm_name>::<tier_level>::<entity_type> = <item_name>::<amount>::<chance 1 of x>
#
#Example:
#- bee_hive_farm::0::minecraft:bee = minecraft:honeycomb::1::20
#- bee_hive_farm::1::minecraft:bee = minecraft:honeycomb::1::15
#- bee_hive_farm::2::minecraft:bee = minecraft:honeycomb::1::10
#- bee_hive_farm::3::minecraft:bee = minecraft:honeycomb::1::5
#
#To disable a bonus drop for a default definition, set the amount to 0.
#Mon Apr 28 14:08:36 CDT 2025
swamp_farm\:\:1\:\:minecraft\:witch=minecraft\:redstone\:\:1\:\:15
animal_plains_farm\:\:3\:\:minecraft\:sheep=minecraft\:white_wool\:\:1\:\:5
monster_plains_cave_farm\:\:1\:\:minecraft\:zombie=minecraft\:rotten_flesh\:\:1\:\:15
ocean_farm\:\:2\:\:minecraft\:squid=minecraft\:ink_sac\:\:1\:\:10
nether_fortress_farm\:\:0\:\:minecraft\:blaze=minecraft\:blaze_rod\:\:1\:\:20
iron_golem_farm\:\:0\:\:minecraft\:iron_golem=minecraft\:iron_ingot\:\:1\:\:20
ocean_farm\:\:2\:\:minecraft\:cod=minecraft\:cod\:\:1\:\:10
jungle_farm\:\:1\:\:minecraft\:parrot=minecraft\:feather\:\:1\:\:15
swamp_farm\:\:2\:\:minecraft\:witch=minecraft\:redstone\:\:1\:\:10
ocean_farm\:\:1\:\:minecraft\:squid=minecraft\:ink_sac\:\:1\:\:15
jungle_farm\:\:1\:\:minecraft\:panda=minecraft\:bamboo\:\:1\:\:15
swamp_farm\:\:0\:\:minecraft\:frog=minecraft\:slime_ball\:\:1\:\:20
animal_plains_farm\:\:2\:\:minecraft\:sheep=minecraft\:white_wool\:\:1\:\:10
animal_plains_farm\:\:3\:\:minecraft\:chicken=minecraft\:egg\:\:1\:\:5
animal_plains_farm\:\:1\:\:minecraft\:sheep=minecraft\:white_wool\:\:1\:\:15
iron_golem_farm\:\:1\:\:minecraft\:iron_golem=minecraft\:iron_ingot\:\:1\:\:15
swamp_farm\:\:3\:\:minecraft\:frog=minecraft\:slime_ball\:\:1\:\:5
nether_fortress_farm\:\:1\:\:minecraft\:blaze=minecraft\:blaze_rod\:\:1\:\:15
bee_hive_farm\:\:2\:\:minecraft\:bee=minecraft\:honeycomb\:\:1\:\:10
desert_farm\:\:1\:\:minecraft\:husk=minecraft\:sand\:\:1\:\:15
jungle_farm\:\:0\:\:minecraft\:panda=minecraft\:bamboo\:\:1\:\:20
nether_fortress_farm\:\:0\:\:minecraft\:magma_cube=minecraft\:magma_cream\:\:1\:\:20
jungle_farm\:\:2\:\:minecraft\:parrot=minecraft\:feather\:\:1\:\:10
swamp_farm\:\:2\:\:minecraft\:frog=minecraft\:slime_ball\:\:1\:\:10
animal_plains_farm\:\:0\:\:minecraft\:chicken=minecraft\:egg\:\:1\:\:20
nether_fortress_farm\:\:3\:\:minecraft\:blaze=minecraft\:blaze_rod\:\:1\:\:5
animal_plains_farm\:\:1\:\:minecraft\:chicken=minecraft\:egg\:\:1\:\:15
ocean_farm\:\:0\:\:minecraft\:squid=minecraft\:ink_sac\:\:1\:\:20
animal_plains_farm\:\:1\:\:minecraft\:cow=minecraft\:leather\:\:1\:\:15
ocean_farm\:\:0\:\:minecraft\:cod=minecraft\:cod\:\:1\:\:20
desert_farm\:\:0\:\:minecraft\:husk=minecraft\:sand\:\:1\:\:20
monster_plains_cave_farm\:\:0\:\:minecraft\:zombie=minecraft\:rotten_flesh\:\:1\:\:20
desert_farm\:\:3\:\:minecraft\:husk=minecraft\:sand\:\:1\:\:5
desert_farm\:\:2\:\:minecraft\:rabbit=minecraft\:rabbit_hide\:\:1\:\:10
animal_plains_farm\:\:2\:\:minecraft\:cow=minecraft\:leather\:\:1\:\:10
jungle_farm\:\:3\:\:minecraft\:panda=minecraft\:bamboo\:\:1\:\:5
ocean_farm\:\:3\:\:minecraft\:squid=minecraft\:ink_sac\:\:1\:\:5
jungle_farm\:\:3\:\:minecraft\:parrot=minecraft\:feather\:\:1\:\:5
desert_farm\:\:3\:\:minecraft\:rabbit=minecraft\:rabbit_hide\:\:1\:\:5
ocean_farm\:\:1\:\:minecraft\:cod=minecraft\:cod\:\:1\:\:15
ocean_farm\:\:3\:\:minecraft\:cod=minecraft\:cod\:\:1\:\:5
animal_plains_farm\:\:3\:\:minecraft\:cow=minecraft\:leather\:\:1\:\:5
nether_fortress_farm\:\:3\:\:minecraft\:magma_cube=minecraft\:magma_cream\:\:1\:\:5
desert_farm\:\:2\:\:minecraft\:husk=minecraft\:sand\:\:1\:\:10
bee_hive_farm\:\:3\:\:minecraft\:bee=minecraft\:honeycomb\:\:1\:\:5
swamp_farm\:\:2\:\:minecraft\:slime=minecraft\:slime_ball\:\:1\:\:10
swamp_farm\:\:1\:\:minecraft\:frog=minecraft\:slime_ball\:\:1\:\:15
bee_hive_farm\:\:1\:\:minecraft\:bee=minecraft\:honeycomb\:\:1\:\:15
swamp_farm\:\:0\:\:minecraft\:slime=minecraft\:slime_ball\:\:1\:\:20
desert_farm\:\:1\:\:minecraft\:rabbit=minecraft\:rabbit_hide\:\:1\:\:15
animal_plains_farm\:\:0\:\:minecraft\:cow=minecraft\:leather\:\:1\:\:20
animal_plains_farm\:\:2\:\:minecraft\:chicken=minecraft\:egg\:\:1\:\:10
swamp_farm\:\:3\:\:minecraft\:slime=minecraft\:slime_ball\:\:1\:\:5
bee_hive_farm\:\:0\:\:minecraft\:bee=minecraft\:honeycomb\:\:1\:\:20
jungle_farm\:\:2\:\:minecraft\:panda=minecraft\:bamboo\:\:1\:\:10
swamp_farm\:\:3\:\:minecraft\:witch=minecraft\:redstone\:\:1\:\:5
animal_plains_farm\:\:0\:\:minecraft\:sheep=minecraft\:white_wool\:\:1\:\:20
nether_fortress_farm\:\:2\:\:minecraft\:blaze=minecraft\:blaze_rod\:\:1\:\:10
nether_fortress_farm\:\:1\:\:minecraft\:magma_cube=minecraft\:magma_cream\:\:1\:\:15
iron_golem_farm\:\:2\:\:minecraft\:iron_golem=minecraft\:iron_ingot\:\:1\:\:10
monster_plains_cave_farm\:\:3\:\:minecraft\:zombie=minecraft\:rotten_flesh\:\:1\:\:5
desert_farm\:\:0\:\:minecraft\:rabbit=minecraft\:rabbit_hide\:\:1\:\:20
swamp_farm\:\:0\:\:minecraft\:witch=minecraft\:redstone\:\:1\:\:20
iron_golem_farm\:\:3\:\:minecraft\:iron_golem=minecraft\:iron_ingot\:\:1\:\:5
monster_plains_cave_farm\:\:2\:\:minecraft\:zombie=minecraft\:rotten_flesh\:\:1\:\:10
nether_fortress_farm\:\:2\:\:minecraft\:magma_cube=minecraft\:magma_cream\:\:1\:\:10
jungle_farm\:\:0\:\:minecraft\:parrot=minecraft\:feather\:\:1\:\:20
swamp_farm\:\:1\:\:minecraft\:slime=minecraft\:slime_ball\:\:1\:\:15
