#Mob Farm Configuration
#
# This configuration file allows you to define the general settings for the Mob Farms.
#Tue May 20 12:24:59 CDT 2025
progressingRequiresOwnerToBeOnline=false
luckyDropFarmLuckPercentage=95
tier0progressionUpgradeSpeed=0
tier3progressionUpgradeSpeed=9
tier2progressionUpgradeSpeed=6
tier1progressionUpgradeSpeed=3
experienceDropChance=5
speedEnhancementUpgradeSpeed=6
