#Mob Capture Card Rarity Configuration
#
# This configuration file allows you to define the rarity for the Mob Capture Cards.
#
# The format is as follows:
# - <entity_name> = Rarity
#
# Example:
# - minecraft:zombie = COMMON
#
# Supported rarities are:
#  - COMMON
#  - UNCOMMON
#  - RARE
#  - EPIC
#Mon Apr 28 14:03:15 CDT 2025
minecraft\:pillager=COMMON
minecraft\:zombified_villager=UNCOMMON
minecraft\:blaze=RARE
minecraft\:skeleton=COMMON
minecraft\:elder_guardian=EPIC
minecraft\:ravager=RARE
minecraft\:squid=COMMON
minecraft\:ghast=RARE
minecraft\:strider=RARE
minecraft\:guardian=RARE
minecraft\:cow=COMMON
minecraft\:vindicator=RARE
minecraft\:magma_cube=RARE
minecraft\:spider=COMMON
minecraft\:piglin_brute=EPIC
minecraft\:creeper=COMMON
minecraft\:warden=EPIC
minecraft\:wither=EPIC
minecraft\:horse=COMMON
minecraft\:evoker=UNCOMMON
minecraft\:slime=UNCOMMON
minecraft\:polar_bear=UNCOMMON
minecraft\:cat=COMMON
minecraft\:bat=COMMON
minecraft\:illusioner=EPIC
minecraft\:phantom=RARE
minecraft\:zombified_piglin=UNCOMMON
minecraft\:witch=COMMON
minecraft\:wither_skeleton=EPIC
minecraft\:fox=UNCOMMON
minecraft\:pig=COMMON
minecraft\:llama=UNCOMMON
minecraft\:husk=UNCOMMON
minecraft\:sheep=COMMON
minecraft\:ender_dragon=EPIC
minecraft\:shulker=RARE
minecraft\:cave_spider=UNCOMMON
minecraft\:villager=COMMON
minecraft\:enderman=UNCOMMON
minecraft\:stray=UNCOMMON
minecraft\:chicken=COMMON
minecraft\:zombie=COMMON
minecraft\:drowned=COMMON
minecraft\:wolf=COMMON
minecraft\:panda=UNCOMMON
