#Requires Killed By Player Configuration
#
# This configuration file lists the known entities which requires "killed_by_player" for looting.
#
#  The format is as follows:
#  - <entity_name> : <true|false>
#Mon Apr 28 14:08:36 CDT 2025
minecraft\:blaze=true
iceandfire\:siren=true
minecraft\:elder_guardian=true
iceandfire\:hydra=true
minecraft\:guardian=true
minecraft\:vindicator=true
iceandfire\:cockatrice=true
minecraft\:spider=true
iceandfire\:troll=true
iceandfire\:hippocampus=true
minecraft\:evoker=true
iceandfire\:pixie=true
iceandfire\:dread_lich=true
minecraft\:phantom=true
minecraft\:zombified_piglin=true
iceandfire\:lightning_dragon=true
iceandfire\:stymphalian_bird=true
iceandfire\:amphithere=true
minecraft\:wither_skeleton=true
iceandfire\:sea_serpent=true
minecraft\:husk=true
iceandfire\:hippogryph=true
minecraft\:cave_spider=true
iceandfire\:cyclops=true
iceandfire\:ghost=true
minecraft\:stray=true
iceandfire\:deathworm=true
minecraft\:zombie=true
iceandfire\:fire_dragon=true
minecraft\:drowned=true
iceandfire\:gorgon=true
minecraft\:zombie_villager=true
iceandfire\:ice_dragon=true
iceandfire\:mymex=true
minecraft\:rabbit=true
